{
  "name": "resources",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "edit-json-file": "^1.1.0",
    "jsrsasign": "^8.0.12",
    "lodash": "^4.17.10",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "^1.1.5",
    "sticky-table-headers": "^0.1.24"
  },
  "devDependencies": {
    "webpack": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
