{
  "name": "resources",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "edit-json-file": "^1.1.0",
    "jsrsasign": "^8.0.12",
    "lodash": "^4.17.10",
    "react-scripts": "^1.1.5",
    "sticky-table-headers": "^0.1.24"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "chai": "^4.2.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "mocha": "^5.2.0",
    "react": "^16.5.2",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.5.2",
    "regenerator-runtime": "^0.12.1",
    "sinon": "^6.3.5",
    "webpack": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
